.head-wrap{
  background: #369aff;
  color: #f1f1f1;
  font-size: 16px;
  font-weight: 400;
  padding: 0 20px;

  .user-info{

    line-height: 60px;
    height: 60px;
    border-bottom: 1px solid #f9c700;
  }

  .title{
    line-height: 60px;
    height: 60px;

  }
  .user-detail{
    margin-right: 10px;
  }
  .logout a{
    color: #f9c700;
  }

}
